CarRental/CarRental/Views/EmployeesWindow.xaml

<Window x:Class="CarRental.Views.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.Views"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#e6ccff"
        Loaded="EmployeesListWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="Purple"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="BananaCo"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>

            <TextBlock Text="Menu"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>

            <Button Content="Start"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2" Cursor="Hand"
                    Click="ToStart_Button_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Wyłącz"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,50,0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Click="Exit_Button_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#Dosis"/>
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Wheat"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock         
            Margin="35, 10"  
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run
                Text="BananaCo"/>
            <Run
                FontWeight="Black"
                Foreground="Purple"           
            Text="Car Rental"/>
            </TextBlock>
            <Label 
                Content="Powyżej widzisz listę pracowników."  
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="61" Width="425" 
                FontWeight="Bold"
                FontSize="20"/>
            <Button                 
                x:Name="previousWindowButton"               
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0 50 0 0" 
                Height="40" Width="50"
                Content="Powrót"
                Background="Pink"
                Click="previousWindowBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">

            <DataGrid x:Name="EmployeesListdataGrid"
                HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0" />
        </Grid>
    </Grid>
</Window>
